<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2A</title>
    <style>
      .navigation-bar {
        border: 1px solid;
        width: 300px;
        height: 35px;
      }

      ul {
        list-style: none;
        padding: 5px;
        padding-left: 0px;
        margin: 3px;
        background-color: rgb(217, 226, 226);
      }
      li a {
        border-right: 1px solid blue;
        text-decoration: none;
        padding: 5px;
        display: inline;
      }

      li {
        display: inline;
        background-color: rgb(217, 226, 226);
      }

      li a:hover {
        background-color: grey;
        color: white;
      }
    </style>
  </head>
  <body>
    <h5 style="font-family: Arial, Helvetica, sans-serif; padding-left: 40px">
      Horizontal Navigation Bar
    </h5>
    <nav class="navigation-bar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
      </ul>
    </nav>
  </body>
</html>
