<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <style>
      .container {
        border: 1px solid black;
        border-radius: 10px;
        background-color: #95d3d2;
      }
      .rounded {
        border: 1px solid black;
        border-radius: 10px;
        background-color: #95d3d2;
        width: 320px;
      }
      .rounded1 {
        border: 1px solid black;
        border-radius: 10px;
        background-color: #95d3d2;
        width: 120px;
      }
      .shapes {
        padding-left: 200px;
        margin: 20px;
        display: block;
      }

      .rectangle {
        border: 2px solid #99ce30;
        border-radius: 10%;
        width: 90px;
        height: 50px;
        margin: 50px;
        border-width: 3px;
        margin: 5px;
      }

      .rectangle1 {
        border: 2px solid #99ce30;
        border-radius: 10%;
        width: 90px;
        height: 50px;
        margin: 50px;
        border-width: 3px;
        margin: 5px;
      }
      .rectangle2 {
        border: 2px solid #99ce30;
        border-radius: 20px;
        width: 90px;
        height: 50px;
        margin: 50px;
        border-width: 3px;
        margin: 5px;
      }

      .rectangle3 {
        border: 2px solid #99ce30;
        border-radius: 6px 6px;
        width: 90px;
        height: 50px;
        margin: 50px;
        border-width: 3px;
        margin: 5px;
      }

      .rectangle4 {
        border: 2px solid #99ce30;
        border-radius: 4px 4px;
        width: 90px;
        height: 50px;
        margin: 50px;
        border-width: 3px;
        margin: 5px;
      }

      .rectangle5 {
        border: 2px solid #99ce30;
        border-radius: 20px 20px;
        width: 90px;
        height: 50px;
        margin: 50px;
        border-width: 3px;
        margin: 5px;
      }

      .oval {
        border: 3px solid #99ce30;
        width: 90px;
        height: 50px;
        border-radius: 60%;
        color: green;
        margin: 5px;
      }

      .rectangle7 {
        border: 3px solid #99ce30;
        border-radius: 5px 5px;
        width: 90px;
        height: 50px;
        margin: 50px;
        border-width: 3px;
        margin: 5px;
      }

      .rectangle8 {
        border: 2px solid #99ce30;
        border-radius: 5px 20px;
        width: 90px;
        height: 50px;
        margin: 50px;
        border-width: 3px;
        margin: 5px;
      }
    </style>
  </head>

  <body>
    <table class="container">
      <tr>
        <th class="rounded">Firstname</th>
        <th class="rounded">LastName</th>
        <th class="rounded1">Age</th>
      </tr>
      <tr>
        <td class="rounded">Jill</td>
        <td class="rounded">Smith</td>
        <td class="rounded1">50</td>
      </tr>
      <tr>
        <td class="rounded">Eve</td>
        <td class="rounded">Jackson</td>
        <td class="rounded1">94</td>
      </tr>
      <tr>
        <td class="rounded">John</td>
        <td class="rounded">Doe</td>
        <td class="rounded1">80</td>
      </tr>
    </table>
    <div class="shapes">
      <table>
        <tr>
          <td><div class="rectangle"></div></td>
          <td><div class="rectangle1"></div></td>
          <td><div class="rectangle2"></div></td>
        </tr>
        <tr>
          <td><div class="rectangle3"></div></td>
          <td><div class="rectangle4"></div></td>
          <td><div class="rectangle5"></div></td>
        </tr>
        <tr>
          <td><div class="oval"></div></td>
          <td><div class="rectangle7"></div></td>
          <td><div class="rectangle8"></div></td>
        </tr>
      </table>
    </div>
  </body>
</html>
