<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4</title>
    <style>
      .nav-bar {
        padding: 0px;
        margin: 0px;
        height: 0;
      }
      ul {
        padding: 0;
        margin: 0px;
        padding: 0px;
      }
      li {
        list-style: none;
        padding: 5px;
        margin: 10px;
        transition: width 0.5s ease;
      }
      li a {
        text-decoration: none;
        padding: 10px;
        margin: 10px;
      }

      li:nth-child(1) {
        background-color: green;
        width: 30px;
        border-radius: 3px 3px;
        height: 30px;
      }

      li:nth-child(2) {
        background-color: blue;
        width: 30px;
        border-radius: 3px 3px;
        height: 30px;
      }
      li:nth-child(3) {
        background-color: red;
        width: 30px;
        border-radius: 3px 3px;
        height: 30px;
      }
      li:nth-child(4) {
        background-color: grey;
        width: 30px;
        border-radius: 3px 3px;
        height: 30px;
      }

      li:hover {
        width: 50px;
      }
      .content {
        padding: 0px;
        margin: 0px;
        padding-left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="nav-bar">
        <ul>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </nav>
      <div class="content">
        <h3>Hoverable Sidenav Buttons</h3>
        <p>Hover over the buttons in the left side navigation to open them</p>
      </div>
    </div>
  </body>
</html>
