<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        font-weight: 550;
        width: 900px;
      }
      table {
        border-collapse: collapse;
        margin-right: 0px;
      }
      tr:nth-child(even) {
        background-color: #e8e9eb;
      }
      td {
        padding: 10px;
      }
      .first {
        padding: 10px;
        padding-right: 0px;
        width: 1500px;
      }
      .second {
        padding: 10px;
        padding-right: 0px;
        width: 700px;
      }
      .third {
        padding: 10px;
        padding-right: 0px;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr style="background-color: #04a96d; color: white">
        <td class="first">Company</td>
        <td class="second">Contact</td>
        <td class="third">Country</td>
      </tr>
      <tr>
        <td class="first">Alfreds Futterkiste</td>
        <td class="second">Maria Anders</td>
        <td class="third">Germany</td>
      </tr>
      <tr>
        <td class="first">Berglunds snabbköp</td>
        <td class="second">Christina Berglund</td>
        <td class="third">Sweden</td>
      </tr>
      <tr>
        <td class="first">Centro comercial Moctezuma</td>
        <td class="second">Francisco Chang</td>
        <td class="third">Mexico</td>
      </tr>
      <tr>
        <td class="first">Ernst Handel</td>
        <td class="second">Roland Mendel</td>
        <td class="third">Austria</td>
      </tr>
      <tr>
        <td class="first">Island Trading</td>
        <td class="second">Helen Bennett</td>
        <td class="third">UK</td>
      </tr>
      <tr>
        <td class="first">Königlich Essen</td>
        <td class="second">Philip Cramer</td>
        <td class="third">Germany</td>
      </tr>
      <tr>
        <td class="first">Laughing Bacchus Winecellars</td>
        <td class="second">Yoshi Tannamuri</td>
        <td class="third">Canada</td>
      </tr>
      <tr>
        <td class="first">Magazzini Alimentari Riuniti</td>
        <td class="second">Giovanni Rovelli</td>
        <td class="third">Italy</td>
      </tr>
    </table>
  </body>
</html>
