<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5</title>
    <style>
      .page {
        background-color: #d9da3e;
        border: dotted 1px black;
        width: 530px;
        padding-top: 10px;
        display: flex;
        height: 500px;
        margin: 100px;
        margin-left: 500px;
      }
      ul {
        list-style: none;
        padding: 0px;
        margin-left: 10px;
        margin-top: 30px;
      }
      .navigation-bar {
        width: 170px;
        height: 40px;
        padding: 20px;
      }

      .navigation-bar ul {
        padding: 0;
        margin: 0;
      }

      .navigation-bar li {
        padding: 0%;
        border: 0px solid;
        border-right: black solid 15px;
        margin: 5px;
        width: 120px;
      }

      .navigation-bar a {
        display: block;
        text-decoration: none;
        padding: 5px;
        margin: 0px;
        height: 15px;
      }
      #Home {
        background-color: white;
      }
      #Musings {
        background-color: white;
      }
      #town {
        background-color: white;
      }
      #links {
        background-color: white;
      }
      li a:hover {
        color: purple;
        display: block;
      }
      .content {
        padding: 0px;
      }
      p {
        color: purple;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <nav class="navigation-bar">
        <ul>
          <li><a href="#" id="Home" class="nav-link">Home page</a></li>
          <li><a href="#" id="Musings" class="nav-link">Musings</a></li>
          <li><a href="#" id="town" class="nav-link">My town</a></li>
          <li><a href="#" id="links" class="nav-link">Links</a></li>
        </ul>
      </nav>
      <div class="content">
        <h1 style="font-family: Arial, Helvetica, sans-serif; color: purple">
          My first styled page
        </h1>
        <p>
          Welcome to my styled page!<br /><br />
          It lacks images, but at least it has style. And it<br />
          has links, even if they don't go anywhere...<br /><br />
          There should be more here, but I don't know<br />
          what yet.
        </p>

        <div style="border-bottom: purple dotted 1px; display: inline"></div>
        <p>
          <em
            >Made 5 April 2004<br />
            by myself.</em
          >
        </p>
      </div>
    </div>
  </body>
</html>
l
