<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 6</title>
    <style>
      * {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      img {
        border-radius: 50%;
        width: 150px;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px;
      }
      .form-horizontal {
        columns: 1;
        text-align: center;
      }

      .container {
        padding-left: 500px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .entry {
        width: 450px;
        padding: 10px;
      }

      .cancelbtn {
        background-color: #fb3c32;
        padding: 10px;
        border-radius: 5px;
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        border: 0px;
        width: 80px;
        padding: 10px;
        float: left;
      }
      span {
        padding-top: 16px;
        padding-right: 0px;
        padding-left: 20px;
        width: 50%;
        float: right;
        text-align: right;
      }
      .submitbtn {
        background-color: #4baf54;
        width: 475px;
        border-radius: 2px;
        padding: 10px;
        color: whitesmoke;
        border: 0px;
      }

      button:hover {
        opacity: 0.8;
      }
      h4 {
        padding: 0px;
        margin: 0px;
      }
      .checkbox {
        padding-left: 0px;
        margin: 0px;
      }

      .container-part {
        text-align: center;
        background-color: #f2f2f2;
        padding: 45px;
        padding-top: 20px;
        margin: 0px;
        margin-left: 500px;
        margin-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        width: 475px;
      }
    </style>
  </head>
  <body>
    <form action="">
      <div class="imgcontainer">
        <img
          src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTYgWjnRPfIDoNlnqOFB9vozIjpcQWj_xVCJFMLuLYDh1jPLzcp"
          alt="user icon"
        />
      </div>
      <div class="container">
        <label><h4>Username</h4></label>
        <input type="text" placeholder="Enter Username" class="entry" />
        <label><h4>Password</h4></label>
        <input type="password" placeholder="Enter Password" class="entry" />
        <button type="submit" class="submitbtn">Login</button>
        <label><input type="checkbox" class="checkbox" />Remember me</label>
      </div>

      <div class="container-part">
        <button class="cancelbtn">Cancel</button>
        <span
          style="
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
              sans-serif;
          "
          >Forgot <a href="#" style="color: black">password?</a></span
        >
      </div>
    </form>
  </body>
</html>
